#define MAIN_FUNCTION_NAME "main"
#define RUNTIME_FUNCTION_PREFIX "stark_runtime_"
#define RUNTIME_PRIVATE_FUNCTION_PREFIX "stark_runtime_priv_"
#define STARK_FUNCTION_PREFIX "stark.functions."
#define STARK_STRUCT_PREFIX "stark.structs."
#define STARK_PUBLIC_RUNTIME_FUNCTION_PREFIX "stark_runtime_pub_"

#define STARK_RUNTIME_EXTRACT_ARGS_FUNCTION "stark_runtime_priv_extract_args"
#define STARK_RUNTIME_MM_ALLOC_FUNCTION "stark_runtime_priv_mm_alloc"
#define STARK_RUNTIME_MM_INIT_FUNCTION "stark_runtime_priv_mm_init"
