#define MAIN_FUNCTION_NAME "main"
#define RUNTIME_FUNCTION_PREFIX "stark_runtime_"
#define RUNTIME_PRIVATE_FUNCTION_PREFIX "stark_runtime_priv_"
#define STARK_FUNCTION_PREFIX "stark.functions."
#define STARK_STRUCT_PREFIX "stark.structs."
#define STARK_PUBLIC_RUNTIME_FUNCTION_PREFIX "stark_runtime_pub_"
